"-- Trigger: DEPT_TRG1
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "DEPT_TRG1" 
              before insert on dept
              for each row
              begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "DEPT_TRG1" ENABLE;
======================================================
"
"-- Trigger: EMP_TRG1
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "EMP_TRG1" 
              before insert on emp
              for each row
              begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "EMP_TRG1" ENABLE;
======================================================
"
"-- Trigger: TR_ANTRIEBSART
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ANTRIEBSART" 
  AFTER INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_ANTRIEBSART"
  REFERENCING FOR EACH ROW
  BEGIN
  INSERT INTO T_H_ANTRIEBSART (ANTRIEBSARTID, BEZEICHNUNG,
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.ANTRIEBSARTID, :NEW.BEZEICHNUNG, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;


/
ALTER TRIGGER "TR_ANTRIEBSART" ENABLE;
======================================================
"
"-- Trigger: TR_ANTRIEBSART_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ANTRIEBSART_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_ANTRIEBSART"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ANTRIEBSART_B" ENABLE;
======================================================
"
"-- Trigger: TR_BENACHRICHTIGUNG_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_BENACHRICHTIGUNG_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_BENACHRICHTIGUNG"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
END;

/
ALTER TRIGGER "TR_BENACHRICHTIGUNG_B" ENABLE;
======================================================
"
"-- Trigger: TR_BENACHRICHTIGUNG_KOMMENTAR_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_BENACHRICHTIGUNG_KOMMENTAR_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_BENACHRICHTIGUNG_KOMMENTAR"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.BENUTZERID := PCK_RI.fGetUserId;
  :new.ZEITPUNKT := sysdate;
END;

/
ALTER TRIGGER "TR_BENACHRICHTIGUNG_KOMMENTAR_B" ENABLE;
======================================================
"
"-- Trigger: TR_BENUTZER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_BENUTZER_B" 
BEFORE INSERT OR UPDATE ON T_BENUTZER 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_BENUTZER_B" ENABLE;
======================================================
"
"-- Trigger: TR_BENUTZER_REF_ROLLE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_BENUTZER_REF_ROLLE_B" 
BEFORE INSERT OR UPDATE ON T_BENUTZER_REF_ROLLE 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_BENUTZER_REF_ROLLE_B" ENABLE;
======================================================
"
"-- Trigger: TR_EINSATZDATUM_TYP_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_EINSATZDATUM_TYP_B" 
BEFORE INSERT OR UPDATE ON T_EINSATZDATUM_TYP 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_EINSATZDATUM_TYP_B" ENABLE;
======================================================
"
"-- Trigger: TR_EINSATZDATUM_TYP_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_EINSATZDATUM_TYP_REF_LAND_B" 
BEFORE INSERT OR UPDATE ON T_EINSATZDATUM_TYP_REF_LAND 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_EINSATZDATUM_TYP_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK" 
  AFTER INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_ET_B_AK"
  REFERENCING FOR EACH ROW
  BEGIN
  INSERT INTO T_H_ET_B_AK (ET_B_AKID, BEZEICHNUNG, KURZ, 
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID
  , HAEUFIGKEIT
  )

  VALUES (:NEW.ET_B_AKID, :NEW.BEZEICHNUNG, :NEW.KURZ, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID
  , :NEW.HAEUFIGKEIT
  );
END;


/
ALTER TRIGGER "TR_ET_B_AK" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_ET_B_AK"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_REF_BENUTZER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_REF_BENUTZER_B" 
  BEFORE INSERT OR UPDATE ON "T_ET_B_AK_REF_BENUTZER"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_REF_BENUTZER_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_REF_THEMA_BENUTZER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_REF_THEMA_BENUTZER_B" 
  BEFORE INSERT OR UPDATE ON "T_ET_B_AK_REF_THEMA_BENUTZER"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_REF_THEMA_BENUTZER_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_REF_THEMA_BENUTZER_REF_ET_B_AK_REF_THEMA_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_REF_THEMA_BENUTZER_REF_ET_B_AK_REF_THEMA_B" 
  BEFORE INSERT OR UPDATE ON "T_ET_B_AK_REF_THEMA_BENUTZER_REF_ET_B_AK_REF_THEMA"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_REF_THEMA_BENUTZER_REF_ET_B_AK_REF_THEMA_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_VKO_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_VKO_REF_LAND_B" 
BEFORE INSERT OR UPDATE ON T_ET_B_AK_VKO_REF_LAND 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_VKO_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_ET_B_AK_VKO_REF_THEMA_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ET_B_AK_VKO_REF_THEMA_B" 
BEFORE INSERT OR UPDATE ON T_ET_B_AK_VKO_REF_THEMA 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_ET_B_AK_VKO_REF_THEMA_B" ENABLE;
======================================================
"
"-- Trigger: TR_FAHRZEUGKLASSE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_FAHRZEUGKLASSE_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_FAHRZEUGKLASSE"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_FAHRZEUGKLASSE_B" ENABLE;
======================================================
"
"-- Trigger: TR_FUNKTION_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_FUNKTION_B" 
BEFORE INSERT OR UPDATE ON T_FUNKTION 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_FUNKTION_B" ENABLE;
======================================================
"
"-- Trigger: TR_HILFE
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_HILFE" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_HILFE"
  REFERENCING FOR EACH ROW
  BEGIN

  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_HILFE 
    (
      HILFEID, 
      TITEL, 
      TOOLTIP, 
      HILFETEXT, 
      URL_VIDEO, 
      BASISEINTRAGID, 
      TITEL_ENGLISCH, 
      TOOLTIP_ENGLISCH, 
      HILFETEXT_ENGLISCH,
      LETZTE_AENDERUNG_DATUM,
      LETZTE_AENDERUNG_BENUTZERID
    )
    VALUES 
    (
      :NEW.HILFEID, 
      :NEW.TITEL, 
      :NEW.TOOLTIP, 
      :NEW.HILFETEXT, 
      :NEW.URL_VIDEO, 
      :NEW.BASISEINTRAGID, 
      :NEW.TITEL_ENGLISCH, 
      :NEW.TOOLTIP_ENGLISCH, 
      :NEW.HILFETEXT_ENGLISCH,
      :NEW.LETZTE_AENDERUNG_DATUM,
      :NEW.LETZTE_AENDERUNG_BENUTZERID
    );
  END IF;
  /* ELSIF DELETING THEN
      DELETE FROM T_H_HILFE
      WHERE HILFEID = :OLD.HILFEID;
    END IF;
  */
END;


/
ALTER TRIGGER "TR_HILFE" ENABLE;
======================================================
"
"-- Trigger: TR_HILFE_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_HILFE_REF_LAND_B" 
  BEFORE INSERT OR UPDATE ON "T_HILFE_REF_LAND"
  REFERENCING FOR EACH ROW
  BEGIN
     :new.LETZTE_AENDERUNG_DATUM := sysdate;
     :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
  END;


/
ALTER TRIGGER "TR_HILFE_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISIONS_LAND
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISIONS_LAND" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_LAND"
  REFERENCING FOR EACH ROW
  DECLARE
    t_vors T_Vorschrift_ref_LAND%rowtype;
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISIONS_LAND" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_ANTRIEBSART
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_ANTRIEBSART" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_ANTRIEBSART"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.Vorschriftid;
    elsif (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_ANTRIEBSART" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_EINSATZDATUM_TYP
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_EINSATZDATUM_TYP" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_EINSATZDATUM_TYP"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_EINSATZDATUM_TYP" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_ET_B_AK
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_ET_B_AK" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_ET_B_AK"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_ET_B_AK" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_FUNKTION
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_FUNKTION" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_FUNKTION"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_FUNKTION" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_KFZ_KLASSE
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_KFZ_KLASSE" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_FAHRZEUGKLASSE"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_KFZ_KLASSE" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_MFV
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_MFV" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_MFV_REF_VORSCHRIFT"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_MFV" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_SCHLAGWORT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_SCHLAGWORT" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_SCHLAGWORT"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_SCHLAGWORT" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_THEMA
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_THEMA" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_THEMA"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_THEMA" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_VERANTWORTLICHER
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VERANTWORTLICHER" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_VERANTWORTLICHER"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VERANTWORTLICHER" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_VERLINKTE_NORM
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VERLINKTE_NORM" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VERLINKTE_NORM"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :old.vorschriftid;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.Vorschriftid;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VERLINKTE_NORM" ENABLE;
======================================================
"
"-- Trigger: TR_INCR_VORSCHRIFT_REVISION_VORSCHRIFT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VORSCHRIFT" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_VORSCHRIFT_REF_VORSCHRIFT"
  REFERENCING FOR EACH ROW
  BEGIN
    if ( updating or deleting ) then 
       UPDATE T_Vorschrift set  REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE VorschriftID = :old.VORGAENGER_VorschriftID or VorschriftID = :old.Nachfolger_VorschriftID;
    end if;
    if (inserting ) then
        UPDATE T_Vorschrift set REVISIONSZAEHLER = REVISIONSZAEHLER +1 
         WHERE  VorschriftID = :new.VORGAENGER_VorschriftID or VorschriftID = :new.Nachfolger_VorschriftID;
    end if;
  END;


/
ALTER TRIGGER "TR_INCR_VORSCHRIFT_REVISION_VORSCHRIFT" ENABLE;
======================================================
"
"-- Trigger: TR_KONZERN_CLUSTER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_KONZERN_CLUSTER_B" 
  BEFORE INSERT OR UPDATE ON "T_KONZERN_CLUSTER"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_KONZERN_CLUSTER_B" ENABLE;
======================================================
"
"-- Trigger: TR_KONZERN_JIRA_TICKET_REF_ET_B_AK_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_KONZERN_JIRA_TICKET_REF_ET_B_AK_B" 
  BEFORE INSERT OR UPDATE ON "T_KONZERN_JIRA_TICKET_REF_ET_B_AK"
  REFERENCING FOR EACH ROW
  BEGIN
     :new.LETZTE_AENDERUNG_DATUM := sysdate;
     :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
  END;


/
ALTER TRIGGER "TR_KONZERN_JIRA_TICKET_REF_ET_B_AK_B" ENABLE;
======================================================
"
"-- Trigger: TR_KONZERN_JIRA_TICKET_REF_KONZERN_CLUSTER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_KONZERN_JIRA_TICKET_REF_KONZERN_CLUSTER_B" 
  BEFORE INSERT OR UPDATE ON "T_KONZERN_JIRA_TICKET_REF_KONZERN_CLUSTER"
  REFERENCING FOR EACH ROW
  BEGIN
     :new.LETZTE_AENDERUNG_DATUM := sysdate;
     :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
  END;


/
ALTER TRIGGER "TR_KONZERN_JIRA_TICKET_REF_KONZERN_CLUSTER_B" ENABLE;
======================================================
"
"-- Trigger: TR_KONZERN_JIRA_TICKET_REF_VORSCHRIFT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_KONZERN_JIRA_TICKET_REF_VORSCHRIFT_B" 
  BEFORE INSERT OR UPDATE ON "T_KONZERN_JIRA_TICKET_REF_VORSCHRIFT"
  REFERENCING FOR EACH ROW
  BEGIN
     :new.LETZTE_AENDERUNG_DATUM := sysdate;
     :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
  END;


/
ALTER TRIGGER "TR_KONZERN_JIRA_TICKET_REF_VORSCHRIFT_B" ENABLE;
======================================================
"
"-- Trigger: TR_KSU_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_KSU_B" 
BEFORE INSERT OR UPDATE ON T_KSU
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_KSU_B" ENABLE;
======================================================
"
"-- Trigger: TR_LAENDERGRUPPE
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_LAENDERGRUPPE" 
AFTER INSERT OR UPDATE ON T_LAENDERGRUPPE
FOR EACH ROW
BEGIN
  INSERT INTO T_H_LAENDERGRUPPE (LAENDERGRUPPEID, LAENDERGRUPPE, 
  LAENDERGRUPPE_TYP, FLAGGE, 
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.LAENDERGRUPPEID, :NEW.LAENDERGRUPPE, 
  :NEW.LAENDERGRUPPE_TYP, :NEW.FLAGGE, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;



/
ALTER TRIGGER "TR_LAENDERGRUPPE" ENABLE;
======================================================
"
"-- Trigger: TR_LAENDERGRUPPE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_LAENDERGRUPPE_B" 
BEFORE INSERT OR UPDATE ON T_LAENDERGRUPPE 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_LAENDERGRUPPE_B" ENABLE;
======================================================
"
"-- Trigger: TR_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_LAND_B" 
BEFORE UPDATE OR INSERT ON T_LAND 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_LAND_REF_LAENDERGRUPPE
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_LAND_REF_LAENDERGRUPPE" 
AFTER INSERT OR UPDATE ON T_LAND_REF_LAENDERGRUPPE
FOR EACH ROW
BEGIN
  INSERT INTO T_H_LAND_REF_LAENDERGRUPPE (LAND_REF_LAENDERGRUPPEID, LANDID, 
  LAENDERGRUPPEID, GUELTIG_VON, GUELTIG_BIS,
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.LAND_REF_LAENDERGRUPPEID, :NEW.LANDID, 
  :NEW.LAENDERGRUPPEID, :NEW.GUELTIG_VON, :NEW.GUELTIG_BIS, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;



/
ALTER TRIGGER "TR_LAND_REF_LAENDERGRUPPE" ENABLE;
======================================================
"
"-- Trigger: TR_LAND_REF_LAENDERGRUPPE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_LAND_REF_LAENDERGRUPPE_B" 
BEFORE INSERT OR UPDATE ON T_LAND_REF_LAENDERGRUPPE 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_LAND_REF_LAENDERGRUPPE_B" ENABLE;
======================================================
"
"-- Trigger: TR_MFV
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV" 
  AFTER INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_MFV"
  REFERENCING FOR EACH ROW
  BEGIN
  INSERT INTO T_H_MFV (MFVID, MFV_TEILID, 
  SCHLAGWORTE, VORSCHRIFTENVERANTWORTLICHER, BETEILIGTE_OES, 
  LINK_MFV_DMS, JIRA_TICKET, KSUID,
  DMS_DOKUMENTENSTATUS,
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.MFVID, :NEW.MFV_TEILID, 
  :NEW.SCHLAGWORTE, :NEW.VORSCHRIFTENVERANTWORTLICHER, :NEW.BETEILIGTE_OES, 
  :NEW.LINK_MFV_DMS, :NEW.JIRA_TICKET, :NEW.KSUID,
  :NEW.DMS_DOKUMENTENSTATUS,
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;


/
ALTER TRIGGER "TR_MFV" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_B" 
BEFORE INSERT OR UPDATE ON T_MFV
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_MFV_B" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_REF_ET_B_AK
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_REF_ET_B_AK" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_MFV_REF_ET_B_AK"
  REFERENCING FOR EACH ROW
  BEGIN
  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_MFV_REF_ET_B_AK (MFV_REF_ET_B_AKID, ET_B_AKID, MFVID,
    LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, GELOESCHT)

    VALUES (:NEW.MFV_REF_ET_B_AKID, :NEW.ET_B_AKID, :NEW.MFVID,
    :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID, 0);
else 
    INSERT INTO T_H_MFV_REF_ET_B_AK (MFV_REF_ET_B_AKID, ET_B_AKID, MFVID,
    LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, GELOESCHT)

    VALUES (:OLD.MFV_REF_ET_B_AKID, :OLD.ET_B_AKID, :OLD.MFVID,
    SYSDATE, :NEW.LETZTE_AENDERUNG_BENUTZERID, 1);
  END IF;
END;


/
ALTER TRIGGER "TR_MFV_REF_ET_B_AK" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_REF_ET_B_AK_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_REF_ET_B_AK_B" 
BEFORE INSERT OR UPDATE ON T_MFV_REF_ET_B_AK 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MFV_REF_ET_B_AK_B" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_REF_MFV_TEIL
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_REF_MFV_TEIL" 
BEFORE INSERT OR UPDATE ON T_MFV_REF_MFV_TEIL 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MFV_REF_MFV_TEIL" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_REF_VORSCHRIFT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_REF_VORSCHRIFT" 
  AFTER INSERT OR DELETE OR UPDATE ON "T_MFV_REF_VORSCHRIFT"
  REFERENCING FOR EACH ROW
  BEGIN

 IF INSERTING OR UPDATING THEN
  INSERT INTO T_H_MFV_REF_VORSCHRIFT (MFV_REF_VORSCHRIFTID, MFVID, 
  VORSCHRIFTID, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, GELOESCHT)

  VALUES (:NEW.MFV_REF_VORSCHRIFTID, :NEW.MFVID, 
  :NEW.VORSCHRIFTID, :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,0);
else 
  INSERT INTO T_H_MFV_REF_VORSCHRIFT (MFV_REF_VORSCHRIFTID, MFVID, 
  VORSCHRIFTID, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, GELOESCHT)

  VALUES (:OLD.MFV_REF_VORSCHRIFTID, :OLD.MFVID, 
  :OLD.VORSCHRIFTID, SYSDATE, :NEW.LETZTE_AENDERUNG_BENUTZERID,1);

  END IF;
END;


/
ALTER TRIGGER "TR_MFV_REF_VORSCHRIFT" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_REF_VORSCHRIFT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_REF_VORSCHRIFT_B" 
BEFORE INSERT OR UPDATE ON T_MFV_REF_VORSCHRIFT 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_MFV_REF_VORSCHRIFT_B" ENABLE;
======================================================
"
"-- Trigger: TR_MFV_SUMS
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MFV_SUMS" 
  BEFORE INSERT OR UPDATE ON "T_MFV_SUMS"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MFV_SUMS" ENABLE;
======================================================
"
"-- Trigger: TR_MS_BEWERTUNG
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_BEWERTUNG" 
AFTER INSERT OR UPDATE OR DELETE ON T_MS_BEWERTUNG
FOR EACH ROW
DECLARE
  l_aktion NUMBER := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_MS_BEWERTUNG (
      SUCHEID, MEILENSTEIN, CARD_NUMBER, VORSCHRIFTID, BENUTZERID,
      ET_VERWENDUNG, ET_VORSCHLAG_VORSCHRIFT, ET_KOMMENTAR,
      FB_VERWENDUNG, FB_VORSCHLAG_VORSCHRIFT, FB_KOMMENTAR,
      ERSTELLUNG_DATUM, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :NEW.SUCHEID, :NEW.MEILENSTEIN, :NEW.CARD_NUMBER, :NEW.VORSCHRIFTID, :NEW.BENUTZERID,
      :NEW.ET_VERWENDUNG, :NEW.ET_VORSCHLAG_VORSCHRIFT, :NEW.ET_KOMMENTAR,
      :NEW.FB_VERWENDUNG, :NEW.FB_VORSCHLAG_VORSCHRIFT, :NEW.FB_KOMMENTAR,
      :NEW.ERSTELLUNG_DATUM, :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
    );
  ELSE -- DELETING
    INSERT INTO T_H_MS_BEWERTUNG (
      CARD_NUMBER, VORSCHRIFTID, BENUTZERID,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :OLD.CARD_NUMBER, :OLD.VORSCHRIFTID, :OLD.BENUTZERID,
      SYSDATE, PCK_RI.fGetUserId,
      l_aktion
    );
  END IF;
END;

/
ALTER TRIGGER "TR_MS_BEWERTUNG" ENABLE;
======================================================
"
"-- Trigger: TR_MS_BEWERTUNG_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_BEWERTUNG_B" 
BEFORE INSERT OR UPDATE ON T_MS_BEWERTUNG
FOR EACH ROW
BEGIN
  :NEW.LETZTE_AENDERUNG_DATUM := SYSDATE;
  :NEW.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;

/
ALTER TRIGGER "TR_MS_BEWERTUNG_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_CARD_STATUS
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_CARD_STATUS" 
AFTER INSERT OR UPDATE OR DELETE ON T_MS_CARD_STATUS
FOR EACH ROW
DECLARE
  l_aktion NUMBER := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_MS_CARD_STATUS (
      BENUTZERID, CARD_NUMBER, SUCHEID, MEILENSTEIN, STATUS,
      ERSTELLDATUM, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :NEW.BENUTZERID, :NEW.CARD_NUMBER, :NEW.SUCHEID, :NEW.MEILENSTEIN, :NEW.STATUS,
      :NEW.ERSTELLDATUM, :NEW.LETZTE_AENDERUNG_DATUM, PCK_RI.fGetUserId,
      l_aktion
    );
  ELSE -- DELETING
    INSERT INTO T_H_MS_CARD_STATUS (
      BENUTZERID, CARD_NUMBER, SUCHEID, MEILENSTEIN,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :OLD.BENUTZERID, :OLD.CARD_NUMBER, :OLD.SUCHEID, :OLD.MEILENSTEIN,
      SYSDATE, PCK_RI.fGetUserId,
      l_aktion
    );
  END IF;
END;

/
ALTER TRIGGER "TR_MS_CARD_STATUS" ENABLE;
======================================================
"
"-- Trigger: TR_MS_CARD_STATUS_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_CARD_STATUS_B" 
BEFORE INSERT OR UPDATE ON T_MS_CARD_STATUS
FOR EACH ROW
BEGIN
  :NEW.LETZTE_AENDERUNG_DATUM := SYSDATE;
END;

/
ALTER TRIGGER "TR_MS_CARD_STATUS_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_PARAMETER
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_PARAMETER" 
  AFTER INSERT OR UPDATE ON "T_MS_PARAMETER"
  REFERENCING FOR EACH ROW
  BEGIN
    INSERT INTO T_H_MS_PARAMETER (
        -- H_MS_PARAMETERID,
        MS_PARAMETERID,
        NUMMER,
        BEMERKUNG,
        VERNETZUNGSART,
        FAHRZEUGZULASSUNG,
        FAHRZEUGKLASSE,
        THEMENGEBIET,
        LAND,
        DATUMSANGABEN_ORIGINAL_VERNETZUNG,
        VORSCHRIFTEN_TYP,
        FBU_CKD_RELEVANTES_LAND,
        PARAMETER_CKD_FBU_DATUM,
        QUELLVORSCHRIFT_GUELTIG,
        SOP_IST_VOR_DATUM_IN_KRAFT,
        SOP_GLEICH_ODER_NACH_DATUM_IN_KRAFT,
        SOP_IST_VOR_DATUM_NEUE_TYPEN,
        SOP_IST_NACH_ODER_GLEICH_DATUM_NEUE_TYPEN,
        SOP_IST_VOR_DATUM_ALLE_FAHRZEUGE,
        SOP_IST_NACH_ODER_GLECIH_DATUM_ALLE_FAHRZEUGE_,
        SOP_IST_VOR_DATUM_AUSSER_KRAFT,
        SOP_IST_NACH_ODER_GLEICH_DATUM_AUSSER_KRAFT,
        EOP_LIEGT_VOR_DATUM_ALLE_FAHRZEUGE,
        EOP_LIEGT_NACH_ODER_GLEICH_DATUM_ALLE_FAHRZEUGE,
        EOP_LIEGT_VOR_DATUM_IN_KRAFT,
        EOP_LIEGT_NACH_ODER_GLEICH_DATUM_IN_KRAFT,
        HOEHERE_SERIE_MOEGLICH,
        DECKELUNG_DER_HOEHEREN_SERIE,
        SOP_IST_VOR_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        SOP_IST_GLEICH_ODER_NACH_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        EOP_IST_VOR_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        EOP_IST_GLEICH_ODER_NACH_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        NACHFOLGER_ANZEIGEN,
        LESENDE_TABELLE_FUER_DATUMSANGABEN,
        AUSGABE_FUER_ANDERES_TOOL_ODER_FUER_MENSCH,
        VERNETZUNGSARTID,
        INTERNER_DB_STATUS,
        STATUS,
        PROGNOSE_QUALITAET,
        SEARCH_MODE,
        PARAMETER_MJ_DATUMSFORMAT,
        MJ_EINSATZ_JAHR_KLEINER_PHASEIN_START_JAHR,
        MJ_EINSATZ_JAHR_GROESSER_GLEICH_PHASEIN_START_JAHR,
        MJ_EINSATZ_JAHR_KLEINER_PHASEIN_ENDE_JAHR,
        MJ_EINSATZ_JAHR_GROESSER_GLEICH_PHASEIN_ENDE_JAHR,
        MJ_EINSATZ_JAHR_KLEINER_GLEICH_AUSSER_KRAFT_JAHR,
        MJ_EINSATZ_JAHR_GROESSER_AUSSER_KRAFT_JAHR,
        SUPPLEMENT,
        AUSGABE_DER_VORSCHRIFT_BEI_REPORT_BAUREIHE,
        MJ_SOP_VOR_PHASEIN_START_OR_PHASEIN_LEER,
        MJ_SOP_NACH_PHASEIN_START,
        MJ_SOP_VOR_PHASEIN_END_OR_PHASEIN_LEER,
        MJ_SOP_NACH_PHASEIN_END,
        MJ_EOP_VOR_PHASEIN_START_OR_PHASEIN_LEER,
        MJ_EOP_NACH_PHASEIN_START,
        MJ_EOP_VOR_PHASEIN_END_OR_PHASEIN_LEER,
        MJ_EOP_NACH_PHASEIN_END,
        MJ_SOP_VOR_ODER_GLEICH_AUSSER_KRAFT,
        MJ_SOP_NACH_AUSSER_KRAFT,
        IN_KRAFT_RELEVANT,
        NEUE_TYPEN_RELEVANT,
        ALLE_FAHRZEUGE_RELEVANT,
        PHASE_IN_RELEVANT,
        PHASE_OUT_RELEVANT,
        DATUM_MJ_STATUS,
        AUSSER_KRAFT_IST_LEER,
        KLEINER_ODER_GLEICH_LETZTE_MÖGLICHE_VORSCHRIFT_ZUR_HOMOLOGATION,
        GRÖSSER_LETZTE_MÖGLICHE_VORSCHRIFT_ZUR_HOMOLOGATION,
        SOP__IST_GLEICH_ODER_NACH_IN_KRAFT_,
        SOP_VOR_IN_KRAFT_ODER_IN_KRAFT_IST_LEER,
        ALLE_FAHRZEUGE_RELEVANT_EOP,
        LETZTE_AENDERUNG_DATUM,
        LETZTE_AENDERUNG_BENUTZERID
    ) VALUES (
        --:NEW.H_MS_PARAMETERID,
        :NEW.MS_PARAMETERID,
        :NEW.NUMMER,
        :NEW.BEMERKUNG,
        :NEW.VERNETZUNGSART,
        :NEW.FAHRZEUGZULASSUNG,
        :NEW.FAHRZEUGKLASSE,
        :NEW.THEMENGEBIET,
        :NEW.LAND,
        :NEW.DATUMSANGABEN_ORIGINAL_VERNETZUNG,
        :NEW.VORSCHRIFTEN_TYP,
        :NEW.FBU_CKD_RELEVANTES_LAND,
        :NEW.PARAMETER_CKD_FBU_DATUM,
        :NEW.QUELLVORSCHRIFT_GUELTIG,
        :NEW.SOP_IST_VOR_DATUM_IN_KRAFT,
        :NEW.SOP_GLEICH_ODER_NACH_DATUM_IN_KRAFT,
        :NEW.SOP_IST_VOR_DATUM_NEUE_TYPEN,
        :NEW.SOP_IST_NACH_ODER_GLEICH_DATUM_NEUE_TYPEN,
        :NEW.SOP_IST_VOR_DATUM_ALLE_FAHRZEUGE,
        :NEW.SOP_IST_NACH_ODER_GLECIH_DATUM_ALLE_FAHRZEUGE_,
        :NEW.SOP_IST_VOR_DATUM_AUSSER_KRAFT,
        :NEW.SOP_IST_NACH_ODER_GLEICH_DATUM_AUSSER_KRAFT,
        :NEW.EOP_LIEGT_VOR_DATUM_ALLE_FAHRZEUGE,
        :NEW.EOP_LIEGT_NACH_ODER_GLEICH_DATUM_ALLE_FAHRZEUGE,
        :NEW.EOP_LIEGT_VOR_DATUM_IN_KRAFT,
        :NEW.EOP_LIEGT_NACH_ODER_GLEICH_DATUM_IN_KRAFT,
        :NEW.HOEHERE_SERIE_MOEGLICH,
        :NEW.DECKELUNG_DER_HOEHEREN_SERIE,
        :NEW.SOP_IST_VOR_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        :NEW.SOP_IST_GLEICH_ODER_NACH_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        :NEW.EOP_IST_VOR_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        :NEW.EOP_IST_GLEICH_ODER_NACH_DATUM_IN_KRAFT_DES_NACHFOLGERS,
        :NEW.NACHFOLGER_ANZEIGEN,
        :NEW.LESENDE_TABELLE_FUER_DATUMSANGABEN,
        :NEW.AUSGABE_FUER_ANDERES_TOOL_ODER_FUER_MENSCH,
        :NEW.VERNETZUNGSARTID,
        :NEW.INTERNER_DB_STATUS,
        :NEW.STATUS,
        :NEW.PROGNOSE_QUALITAET,
        :NEW.SEARCH_MODE,
        :NEW.PARAMETER_MJ_DATUMSFORMAT,
        :NEW.MJ_EINSATZ_JAHR_KLEINER_PHASEIN_START_JAHR,
        :NEW.MJ_EINSATZ_JAHR_GROESSER_GLEICH_PHASEIN_START_JAHR,
        :NEW.MJ_EINSATZ_JAHR_KLEINER_PHASEIN_ENDE_JAHR,
        :NEW.MJ_EINSATZ_JAHR_GROESSER_GLEICH_PHASEIN_ENDE_JAHR,
        :NEW.MJ_EINSATZ_JAHR_KLEINER_GLEICH_AUSSER_KRAFT_JAHR,
        :NEW.MJ_EINSATZ_JAHR_GROESSER_AUSSER_KRAFT_JAHR,
        :NEW.SUPPLEMENT,
        :NEW.AUSGABE_DER_VORSCHRIFT_BEI_REPORT_BAUREIHE,
        :NEW.MJ_SOP_VOR_PHASEIN_START_OR_PHASEIN_LEER,
        :NEW.MJ_SOP_NACH_PHASEIN_START,
        :NEW.MJ_SOP_VOR_PHASEIN_END_OR_PHASEIN_LEER,
        :NEW.MJ_SOP_NACH_PHASEIN_END,
        :NEW.MJ_EOP_VOR_PHASEIN_START_OR_PHASEIN_LEER,
        :NEW.MJ_EOP_NACH_PHASEIN_START,
        :NEW.MJ_EOP_VOR_PHASEIN_END_OR_PHASEIN_LEER,
        :NEW.MJ_EOP_NACH_PHASEIN_END,
        :NEW.MJ_SOP_VOR_ODER_GLEICH_AUSSER_KRAFT,
        :NEW.MJ_SOP_NACH_AUSSER_KRAFT,
        :NEW.IN_KRAFT_RELEVANT,
        :NEW.NEUE_TYPEN_RELEVANT,
        :NEW.ALLE_FAHRZEUGE_RELEVANT,
        :NEW.PHASE_IN_RELEVANT,
        :NEW.PHASE_OUT_RELEVANT,
        :NEW.DATUM_MJ_STATUS,
        :NEW.AUSSER_KRAFT_IST_LEER,
        :NEW.KLEINER_ODER_GLEICH_LETZTE_MÖGLICHE_VORSCHRIFT_ZUR_HOMOLOGATION,
        :NEW.GRÖSSER_LETZTE_MÖGLICHE_VORSCHRIFT_ZUR_HOMOLOGATION,
        :NEW.SOP__IST_GLEICH_ODER_NACH_IN_KRAFT_,
        :NEW.SOP_VOR_IN_KRAFT_ODER_IN_KRAFT_IST_LEER,
        :NEW.ALLE_FAHRZEUGE_RELEVANT_EOP,
        :NEW.LETZTE_AENDERUNG_DATUM,
        :NEW.LETZTE_AENDERUNG_BENUTZERID
    );
END;


/
ALTER TRIGGER "TR_MS_PARAMETER" ENABLE;
======================================================
"
"-- Trigger: TR_MS_PARAMETER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_PARAMETER_B" 
  BEFORE INSERT OR UPDATE ON "T_MS_PARAMETER"
  REFERENCING FOR EACH ROW
  BEGIN
    :NEW.LETZTE_AENDERUNG_DATUM := SYSDATE;
    :NEW.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MS_PARAMETER_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_PARAMETER_REF_AUSGABE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_PARAMETER_REF_AUSGABE_B" 
  BEFORE INSERT OR UPDATE ON "T_MS_PARAMETER_REF_AUSGABE"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MS_PARAMETER_REF_AUSGABE_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_PARAMETER_REF_BILD_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_PARAMETER_REF_BILD_B" 
  BEFORE INSERT OR UPDATE ON "T_MS_PARAMETER_REF_BILD"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_MS_PARAMETER_REF_BILD_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_SUCHERGEBNISS
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_SUCHERGEBNISS" 
AFTER INSERT OR UPDATE OR DELETE ON T_MS_SUCHERGEBNISS
FOR EACH ROW
DECLARE
  l_aktion NUMBER := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_MS_SUCHERGEBNISS (
      SUCHEID, VORSCHRIFTID, LANDID, MEILENSTEIN, VORSCHRIFTNUMMER,
      THEMABEZEICHNUNG, LANDBEZEICHNUNG, LANDNUMMER, ALTERNATIVE_VORSCHRIFTID,
      MANUELLER_EINTRAG, ZEITPUNKT, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :NEW.SUCHEID, :NEW.VORSCHRIFTID, :NEW.LANDID, :NEW.MEILENSTEIN, :NEW.VORSCHRIFTNUMMER,
      :NEW.THEMABEZEICHNUNG, :NEW.LANDBEZEICHNUNG, :NEW.LANDNUMMER, :NEW.ALTERNATIVE_VORSCHRIFTID,
      :NEW.MANUELLER_EINTRAG, :NEW.ZEITPUNKT, :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
    );
  ELSE -- DELETING
    INSERT INTO T_H_MS_SUCHERGEBNISS (
      SUCHEID, VORSCHRIFTID, LANDID, MEILENSTEIN,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :OLD.SUCHEID, :OLD.VORSCHRIFTID, :OLD.LANDID, :OLD.MEILENSTEIN,
      SYSDATE, PCK_RI.fGetUserId,
      l_aktion
    );
  END IF;
END;

/
ALTER TRIGGER "TR_MS_SUCHERGEBNISS" ENABLE;
======================================================
"
"-- Trigger: TR_MS_SUCHERGEBNISS_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_SUCHERGEBNISS_B" 
BEFORE INSERT OR UPDATE ON T_MS_SUCHERGEBNISS
FOR EACH ROW
BEGIN
  :NEW.LETZTE_AENDERUNG_DATUM := SYSDATE;
  :NEW.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;

/
ALTER TRIGGER "TR_MS_SUCHERGEBNISS_B" ENABLE;
======================================================
"
"-- Trigger: TR_MS_SUCHE_SPLIT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_SUCHE_SPLIT" 
AFTER INSERT OR UPDATE OR DELETE ON T_MS_SUCHE_SPLIT
FOR EACH ROW
DECLARE
  l_aktion NUMBER := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN
    INSERT INTO T_H_MS_SUCHE_SPLIT (
      SUCHEID, MEILENSTEIN, CARD_NUMBER, LANDID, BENUTZERID,
      CUSTOM_CARD_TITLE, LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :NEW.SUCHEID, :NEW.MEILENSTEIN, :NEW.CARD_NUMBER, :NEW.LANDID, :NEW.BENUTZERID,
      :NEW.CUSTOM_CARD_TITLE, :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
    );
  ELSE -- DELETING
    INSERT INTO T_H_MS_SUCHE_SPLIT (
      CARD_NUMBER, LANDID,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
    ) VALUES (
      :OLD.CARD_NUMBER, :OLD.LANDID,
      SYSDATE, PCK_RI.fGetUserId,
      l_aktion
    );
  END IF;
END;

/
ALTER TRIGGER "TR_MS_SUCHE_SPLIT" ENABLE;
======================================================
"
"-- Trigger: TR_MS_SUCHE_SPLIT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_MS_SUCHE_SPLIT_B" 
BEFORE INSERT OR UPDATE ON T_MS_SUCHE_SPLIT
FOR EACH ROW
BEGIN
  :NEW.LETZTE_AENDERUNG_DATUM := SYSDATE;
  :NEW.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;

/
ALTER TRIGGER "TR_MS_SUCHE_SPLIT_B" ENABLE;
======================================================
"
"-- Trigger: TR_NORM_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_NORM_B" 
BEFORE INSERT OR UPDATE ON T_NORM
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_NORM_B" ENABLE;
======================================================
"
"-- Trigger: TR_NORM_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_NORM_REF_LAND_B" 
  BEFORE INSERT OR UPDATE ON "T_NORM_REF_LAND"
  REFERENCING FOR EACH ROW
  BEGIN
     :new.LETZTE_AENDERUNG_DATUM := sysdate;
     :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
  END;


/
ALTER TRIGGER "TR_NORM_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_ROLLE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ROLLE_B" 
BEFORE INSERT OR UPDATE ON T_ROLLE
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_ROLLE_B" ENABLE;
======================================================
"
"-- Trigger: TR_SCHLAGWORT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_SCHLAGWORT_B" 
BEFORE INSERT OR UPDATE ON T_SCHLAGWORT
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_SCHLAGWORT_B" ENABLE;
======================================================
"
"-- Trigger: TR_SRA_BENUTZER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_SRA_BENUTZER_B" 
  BEFORE INSERT OR UPDATE ON "T_SRA_BENUTZER"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_SRA_BENUTZER_B" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA" 
  AFTER INSERT OR UPDATE ON "T_THEMA"
  REFERENCING FOR EACH ROW
  BEGIN
      INSERT INTO T_H_THEMA (THEMAID, NUMMER, BEZEICHNUNG, 
        PARENTID, 
        LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
        betroffenheit,
        konzern_cluster, 
        beta_flag, 
        LEAD_SYVA, ET_B_AKID,  MIRG_ZUORDNUNG, SYSTEMTEAM_ZUORDNUNG,
        STATUS_PFLEGE, Gueltigkeit_Startdatum, Gueltigkeit_Endedatum )

      VALUES (:NEW.THEMAID, :NEW.NUMMER, :NEW.BEZEICHNUNG, 
      :NEW.PARENTID, 
      :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,
      :NEW.betroffenheit,
      :NEW.konzern_cluster,
      :NEW.beta_flag,
      :NEW.LEAD_SYVA, :NEW.ET_B_AKID,  :NEW.MIRG_ZUORDNUNG, :NEW.SYSTEMTEAM_ZUORDNUNG,
      :NEW.STATUS_PFLEGE, :NEW.GUELTIGKEIT_STARTDATUM, :NEW.GUELTIGKEIT_ENDEDATUM );
  END;


/
ALTER TRIGGER "TR_THEMA" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA_B" 
BEFORE INSERT OR UPDATE ON T_THEMA 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_THEMA_B" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA_REF_ANTRIEBSART
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA_REF_ANTRIEBSART" 
AFTER INSERT OR UPDATE ON T_THEMA_REF_ANTRIEBSART
FOR EACH ROW
BEGIN
  INSERT INTO T_H_THEMA_REF_ANTRIEBSART (THEMA_REF_ANTRIEBSARTID, THEMAID, ANTRIEBSARTID, 
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.THEMA_REF_ANTRIEBSARTID, :NEW.THEMAID, :NEW.ANTRIEBSARTID, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;


/
ALTER TRIGGER "TR_THEMA_REF_ANTRIEBSART" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA_REF_ANTRIEBSART_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA_REF_ANTRIEBSART_B" 
BEFORE INSERT OR UPDATE ON T_THEMA_REF_ANTRIEBSART
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_THEMA_REF_ANTRIEBSART_B" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA_REF_CLUSTER_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA_REF_CLUSTER_B" 
BEFORE INSERT OR UPDATE ON T_THEMA_REF_CLUSTER
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_THEMA_REF_CLUSTER_B" ENABLE;
======================================================
"
"-- Trigger: TR_THEMA_REF_FUNKTION_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_THEMA_REF_FUNKTION_B" 
BEFORE INSERT OR UPDATE ON T_THEMA_REF_FUNKTION 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_THEMA_REF_FUNKTION_B" ENABLE;
======================================================
"
"-- Trigger: TR_VERLINKTE_NORM
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VERLINKTE_NORM" 
  AFTER INSERT OR UPDATE ON "T_VERLINKTE_NORM"
  REFERENCING FOR EACH ROW
  BEGIN
  INSERT INTO T_H_VERLINKTE_NORM (VERLINKTE_NORMID, VORSCHRIFTID,
  NUMMER, BEZEICHNUNG,
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (:NEW.VERLINKTE_NORMID, :NEW.VORSCHRIFTID, 
  :NEW.NUMMER, :NEW.BEZEICHNUNG, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;


/
ALTER TRIGGER "TR_VERLINKTE_NORM" ENABLE;
======================================================
"
"-- Trigger: TR_VERLINKTE_NORM_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VERLINKTE_NORM_B" 
  BEFORE INSERT OR UPDATE ON "T_VERLINKTE_NORM"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VERLINKTE_NORM_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT" 
AFTER INSERT OR UPDATE ON T_VORSCHRIFT
FOR EACH ROW
DECLARE
  v_lead_vko_name VARCHAR2(250);
BEGIN
--IF ( DATE_HAS_CHANGED(:OLD.LETZTE_AENDERUNG_GETEX_ATTR, :NEW.LETZTE_AENDERUNG_GETEX_ATTR) = 'N' ) THEN
  -- Get Lead VKO name
  IF :NEW.LEAD_VKO_BENUTZERID IS NOT NULL THEN
    SELECT NACHNAME || ', ' || VORNAME || ' (' || ABTEILUNG || ')'
    INTO v_lead_vko_name
    FROM T_BENUTZER
    WHERE BENUTZERID = :NEW.LEAD_VKO_BENUTZERID;
  END IF;

  INSERT INTO T_H_VORSCHRIFT (
    VORSCHRIFTID,
    VORSCHRIFT_NUMMER,
    VORSCHRIFT_BEZEICHNUNG,
    PROGNOSE_QUALITAET,
    PROGNOSE_QUALITAETID,
    JIRA_TICKET,
    EINSATZDATUM_MODELLID,
    VORSCHRIFT_TYPID,
    VORSCHRIFT_FREIGABESTATUSID,
    BEMERKUNG,
    LINK_ZUR_VORSCHRIFT_DMS,
    LINK_ZUR_VORSCHRIFT_GETEX,
    TYPSCHILD,
    WEBSITEID,
    WEBSITELINK,
    NORMID,
    HOMOLOGATION_MOEGLICH,
    KSUID,
    LETZTE_AENDERUNG_DATUM,
    LETZTE_AENDERUNG_BENUTZERID,
    VORSCHRIFT_STATUSID,
    HOMOLOGATIONSRELEVANT,
    RXSWIN,
    VORSCHRIFT_BEZEICHNUNG_ENG,
    DEKRA_DATENSATZID,
    COP_RELEVANT,
    REV_NOTWENDIG,
    TECHNOLOGIE,
    WITHOUT_NORM_VALIDATION,
    LINK_REQMAN,
    DOKUMENTENDATUM,
    -- Newly added columns here
    MASTER,
    SWR_HAUPTUMSETZENDE_OE,
    TITEL_KURZ,
    URL_GETEX_VORSCHRIFT,
    BEMERKUNG_ENGLISCH,
    GETEX_VERGLEICH_BITMASKE,
    LEAD_VKO_BENUTZERID,
    LEAD_VKO_BENUTZER,
    FLAG_KONSOLIDIERTE_FASSUNGEN,
    KOMMENTAR_INHALTLICH_SACHLICH_GEPRUEFT
  )
  VALUES (
    :NEW.VORSCHRIFTID,
    :NEW.VORSCHRIFT_NUMMER,
    :NEW.VORSCHRIFT_BEZEICHNUNG,
    :NEW.PROGNOSE_QUALITAET,
    :NEW.PROGNOSE_QUALITAETID,
    :NEW.JIRA_TICKET,
    :NEW.EINSATZDATUM_MODELLID,
    :NEW.VORSCHRIFT_TYPID,
    :NEW.VORSCHRIFT_FREIGABESTATUSID,
    :NEW.BEMERKUNG,
    :NEW.LINK_ZUR_VORSCHRIFT_DMS,
    :NEW.LINK_ZUR_VORSCHRIFT_GETEX,
    :NEW.TYPSCHILD,
    :NEW.WEBSITEID,
    :NEW.WEBSITELINK,
    :NEW.NORMID,
    :NEW.HOMOLOGATION_MOEGLICH,
    :NEW.KSUID,
    :NEW.LETZTE_AENDERUNG_DATUM ,
    :NEW.LETZTE_AENDERUNG_BENUTZERID,
    :NEW.VORSCHRIFT_STATUSID,
    :NEW.HOMOLOGATIONSRELEVANT,
    :NEW.RXSWIN,
    :NEW.VORSCHRIFT_BEZEICHNUNG_ENG,
    :NEW.DEKRA_DATENSATZID,
    :NEW.COP_RELEVANT,
    :NEW.REV_NOTWENDIG,
    :NEW.TECHNOLOGIE,
    :NEW.WITHOUT_NORM_VALIDATION,
    :NEW.LINK_REQMAN,
    :NEW.DOKUMENTENDATUM,
    -- Newly added column values from the :NEW pseudo-record
    :NEW.MASTER,
    :NEW.SWR_HAUPTUMSETZENDE_OE,
    :NEW.TITEL_KURZ,
    :NEW.URL_GETEX_VORSCHRIFT,
    :NEW.BEMERKUNG_ENGLISCH,
    :NEW.GETEX_VERGLEICH_BITMASKE,
    :NEW.LEAD_VKO_BENUTZERID,
    v_lead_vko_name,
    :NEW.FLAG_KONSOLIDIERTE_FASSUNGEN,
    :NEW.KOMMENTAR_INHALTLICH_SACHLICH_GEPRUEFT

  );

END;
/
ALTER TRIGGER "TR_VORSCHRIFT" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_VORSCHRIFT_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_ANTRIEBSART
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_ANTRIEBSART" 
AFTER INSERT OR UPDATE 
ON T_VORSCHRIFT_REF_ANTRIEBSART
REFERENCING FOR EACH ROW
BEGIN
  INSERT INTO T_H_VORSCHRIFT_REF_ANTRIEBSART (
  VORSCHRIFT_REF_ANTRIEBSARTID, 
  VORSCHRIFTID, 
  ANTRIEBSARTID, 
  GELOESCHT, 
  LETZTE_AENDERUNG_DATUM, 
  LETZTE_AENDERUNG_BENUTZERID)

  VALUES (
  :NEW.VORSCHRIFT_REF_ANTRIEBSARTID, 
  :NEW.VORSCHRIFTID, 
  :NEW.ANTRIEBSARTID, 
  :NEW.GELOESCHT,
  :NEW.LETZTE_AENDERUNG_DATUM, 
  :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;

/
ALTER TRIGGER "TR_VORSCHRIFT_REF_ANTRIEBSART" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_EINSATZDATUM_TYP
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_EINSATZDATUM_TYP" 
  AFTER INSERT OR UPDATE OR DELETE ON "T_VORSCHRIFT_REF_EINSATZDATUM_TYP"
  REFERENCING FOR EACH ROW
  BEGIN

  IF INSERTING OR UPDATING THEN

      INSERT INTO T_H_VORSCHRIFT_REF_EINSATZDATUM_TYP (VORSCHRIFT_REF_EINSATZDATUM_TYPID, VORSCHRIFTID, 
      EINSATZDATUM_TYPID, EINSATZDATUM, EINSATZDATUM_TEXT, 
      MANUELLE_EINTRAGUNG, --HINWEIS,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, FAHRZEUGKLASSEID)
      VALUES (:NEW.VORSCHRIFT_REF_EINSATZDATUM_TYPID, :NEW.VORSCHRIFTID, 
      :NEW.EINSATZDATUM_TYPID, :NEW.EINSATZDATUM, :NEW.EINSATZDATUM_TEXT, 
      :NEW.MANUELLE_EINTRAGUNG, --:NEW.HINWEIS,
      :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID, :NEW.FAHRZEUGKLASSEID);

    else

      -- Löschen mit Einsatzdatum = null
      INSERT INTO T_H_VORSCHRIFT_REF_EINSATZDATUM_TYP (VORSCHRIFT_REF_EINSATZDATUM_TYPID, VORSCHRIFTID, 
      EINSATZDATUM_TYPID, EINSATZDATUM, EINSATZDATUM_TEXT, 
      MANUELLE_EINTRAGUNG, --HINWEIS,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID, FAHRZEUGKLASSEID)
      VALUES (:OLD.VORSCHRIFT_REF_EINSATZDATUM_TYPID, :OLD.VORSCHRIFTID, 
      :OLD.EINSATZDATUM_TYPID, null, :OLD.EINSATZDATUM_TEXT, 
      :OLD.MANUELLE_EINTRAGUNG, --:NEW.HINWEIS,
      sysdate, :OLD.LETZTE_AENDERUNG_BENUTZERID, :OLD.FAHRZEUGKLASSEID);  

    end if;


END;
/
ALTER TRIGGER "TR_VORSCHRIFT_REF_EINSATZDATUM_TYP" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_EINSATZDATUM_TYP_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_EINSATZDATUM_TYP_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT_REF_EINSATZDATUM_TYP 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_VORSCHRIFT_REF_EINSATZDATUM_TYP_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_ET_B_AK
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_ET_B_AK" 
 AFTER INSERT OR UPDATE ON t_vorschrift_ref_et_b_ak
  REFERENCING FOR EACH ROW
  BEGIN
INSERT INTO t_H_vorschrift_ref_et_b_ak (
    vorschrift_ref_et_b_akid,
    vorschriftid,
    et_b_akid,
    letzte_aenderung_datum,
    letzte_aenderung_benutzerid,
    geloescht
) VALUES (
    :NEW.vorschrift_ref_et_b_akid,
    :NEW.vorschriftid,
    :NEW.et_b_akid,
    :NEW.letzte_aenderung_datum,
    :NEW.letzte_aenderung_benutzerid,
    :NEW.geloescht
);
end;

/
ALTER TRIGGER "TR_VORSCHRIFT_REF_ET_B_AK" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_FAHRZEUGKLASSE
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_FAHRZEUGKLASSE" 
  AFTER INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_VORSCHRIFT_REF_FAHRZEUGKLASSE"
  REFERENCING FOR EACH ROW
  BEGIN
  INSERT INTO T_H_VORSCHRIFT_REF_FAHRZEUGKLASSE (
  VORSCHRIFT_REF_FAHRZEUGKLASSEID, VORSCHRIFTID, FAHRZEUGKLASSEID, 
  LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID)

  VALUES (
  :NEW.VORSCHRIFT_REF_FAHRZEUGKLASSEID, :NEW.VORSCHRIFTID, :NEW.FAHRZEUGKLASSEID, 
  :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID);
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_FAHRZEUGKLASSE" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_FAHRZEUGKLASSE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_FAHRZEUGKLASSE_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_VORSCHRIFT_REF_FAHRZEUGKLASSE"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_FAHRZEUGKLASSE_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_FUNKTION_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_FUNKTION_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT_REF_FUNKTION 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_FUNKTION_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_LAND
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_LAND" 
  AFTER INSERT OR UPDATE ON "T_VORSCHRIFT_REF_LAND"
  REFERENCING FOR EACH ROW
  DECLARE
  l_aktion number := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN

      insert into t_h_vorschrift_ref_LAND (VORSCHRIFT_REF_LANDID, VORSCHRIFTID, LANDID,
       BEMERKUNG, --GUELTIG_VON, GUELTIG_BIS, 
      GELOESCHT,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION)

      values (:new.VORSCHRIFT_REF_LANDID, :new.VORSCHRIFTID, :new.LANDID,
       :new.BEMERKUNG,-- :new.GUELTIG_VON, :new.GUELTIG_BIS, 
      :new.GELOESCHT,
      :new.LETZTE_AENDERUNG_DATUM, :new.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
      );
  ELSE -- DELETING

      insert into t_h_vorschrift_ref_LAND (VORSCHRIFT_REF_LANDID, 
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION, GELOESCHT
      )

      VALUES (:OLD.VORSCHRIFT_REF_LANDID, 
      sysdate, PCK_RI.fGetUserId,
      l_aktion, 1
      ); 

  END IF;

END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_LAND" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_LAND_B" 
  BEFORE INSERT OR UPDATE ON "T_VORSCHRIFT_REF_LAND"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_SCHLAGWORT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_SCHLAGWORT_B" 
  BEFORE INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_VORSCHRIFT_REF_SCHLAGWORT"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;

/
ALTER TRIGGER "TR_VORSCHRIFT_REF_SCHLAGWORT_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_THEMA
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_THEMA" 
  AFTER INSERT OR UPDATE ON "T_VORSCHRIFT_REF_THEMA"
  REFERENCING FOR EACH ROW
  DECLARE
  l_aktion number := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN

      insert into t_h_vorschrift_ref_thema (VORSCHRIFT_REF_THEMAID, VORSCHRIFTID, THEMAID,
       BEMERKUNG, --GUELTIG_VON, GUELTIG_BIS, 
      GELOESCHT,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION)

      values (:new.VORSCHRIFT_REF_THEMAID, :new.VORSCHRIFTID, :new.THEMAID,
       :new.BEMERKUNG,-- :new.GUELTIG_VON, :new.GUELTIG_BIS, 
      :new.GELOESCHT,
      :new.LETZTE_AENDERUNG_DATUM, :new.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
      );
  ELSE -- DELETING

      insert into t_h_vorschrift_ref_thema (VORSCHRIFT_REF_THEMAID, 
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION, GELOESCHT
      )

      VALUES (:OLD.VORSCHRIFT_REF_THEMAID, 
      sysdate, PCK_RI.fGetUserId,
      l_aktion, 1
      ); 

  END IF;

END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_THEMA" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_THEMA_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_THEMA_B" 
  BEFORE INSERT OR UPDATE ON "T_VORSCHRIFT_REF_THEMA"
  REFERENCING FOR EACH ROW
  BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_THEMA_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_THEMA_REF_LAND
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_THEMA_REF_LAND" 
  AFTER INSERT OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_VORSCHRIFT_REF_THEMA_REF_LAND"
  REFERENCING FOR EACH ROW
  DECLARE
  l_aktion number := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN

      insert into t_h_vorschrift_ref_thema_ref_land (VORSCHRIFT_REF_THEMA_REF_LANDID, VORSCHRIFTID, THEMAID,
      LANDID, BEMERKUNG, --GUELTIG_VON, GUELTIG_BIS, 
      GELOESCHT,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION)

      values (:new.VORSCHRIFT_REF_THEMA_REF_LANDID, :new.VORSCHRIFTID, :new.THEMAID,
      :new.LANDID, :new.BEMERKUNG,-- :new.GUELTIG_VON, :new.GUELTIG_BIS, 
      :new.GELOESCHT,
      :new.LETZTE_AENDERUNG_DATUM, :new.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
      );
  ELSE -- DELETING

      insert into t_h_vorschrift_ref_thema_ref_land (VORSCHRIFT_REF_THEMA_REF_LANDID, 
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION, GELOESCHT
      )

      VALUES (:OLD.VORSCHRIFT_REF_THEMA_REF_LANDID, 
      sysdate, PCK_RI.fGetUserId,
      l_aktion, 1
      ); 

  END IF;


END;

/
ALTER TRIGGER "TR_VORSCHRIFT_REF_THEMA_REF_LAND" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_THEMA_REF_LAND_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_THEMA_REF_LAND_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT_REF_THEMA_REF_LAND 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_THEMA_REF_LAND_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_VORSCHRIFT
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT" 
  AFTER INSERT OR DELETE OR UPDATE ON "VORSCHRIFTEN_ADMIN"."T_VORSCHRIFT_REF_VORSCHRIFT"
  REFERENCING FOR EACH ROW
  declare
  l_aktion number := 20;
BEGIN
  IF DELETING THEN
    l_aktion := 0;
  ELSIF INSERTING THEN
    l_aktion := 10;
  ELSE -- UPDATING
    l_aktion := 20;
  END IF;

  IF INSERTING OR UPDATING THEN

      INSERT INTO T_H_VORSCHRIFT_REF_VORSCHRIFT (VORSCHRIFT_REF_VORSCHRIFTID, VORGAENGER_VORSCHRIFTID, 
      NACHFOLGER_VORSCHRIFTID, BEZIEHUNG_ART, KOMMENTAR, 
      DATUM_IN_KRAFT, DATUM_NEUE_TYPEN, DATUM_ALLE_TYPEN,
      HOMOLOGATION_SERIE, MAX_HOMOLOGATION_VORSCHRIFTID,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
      )

      VALUES (:NEW.VORSCHRIFT_REF_VORSCHRIFTID, :NEW.VORGAENGER_VORSCHRIFTID, 
      :NEW.NACHFOLGER_VORSCHRIFTID, :NEW.BEZIEHUNG_ART, :NEW.KOMMENTAR, 
      :NEW.DATUM_IN_KRAFT, :NEW.DATUM_NEUE_TYPEN, :NEW.DATUM_ALLE_TYPEN,
      :NEW.HOMOLOGATION_SERIE, :NEW.MAX_HOMOLOGATION_VORSCHRIFTID,
      :NEW.LETZTE_AENDERUNG_DATUM, :NEW.LETZTE_AENDERUNG_BENUTZERID,
      l_aktion
      );

  ELSE -- DELETING

      INSERT INTO T_H_VORSCHRIFT_REF_VORSCHRIFT (VORSCHRIFT_REF_VORSCHRIFTID, VORGAENGER_VORSCHRIFTID, 
      NACHFOLGER_VORSCHRIFTID,
      LETZTE_AENDERUNG_DATUM, LETZTE_AENDERUNG_BENUTZERID,
      AKTION
      )

      VALUES (:OLD.VORSCHRIFT_REF_VORSCHRIFTID, :OLD.VORGAENGER_VORSCHRIFTID, 
      :OLD.NACHFOLGER_VORSCHRIFTID,
      sysdate, PCK_RI.fGetUserId,
      l_aktion
      );  

  END IF;



END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_VORSCHRIFT_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT_REF_VORSCHRIFT 
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_B" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA" 
AFTER INSERT OR UPDATE OR DELETE ON T_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA
FOR EACH ROW
DECLARE
    l_aktion NUMBER := 20; -- 0 = delete, 10 = insert, 20 = update
BEGIN
    IF INSERTING THEN
        l_aktion := 10;
    ELSIF UPDATING THEN
        l_aktion := 20;
    ELSIF DELETING THEN
        l_aktion := 0;
    END IF;
    -- Handle Insert and Update
    IF INSERTING OR UPDATING THEN
        INSERT INTO T_H_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA (
            VORSCHRIFT_REF_VORSCHRIFT_REF_THEMAID,
            VORSCHRIFT_REF_VORSCHRIFTID,
            THEMAID,
            STATUS_VERKNUEPFUNG,
            STATUS_PRUEFUNG,
            LETZTE_AENDERUNG_DATUM,
            LETZTE_AENDERUNG_BENUTZERID,
            AKTION_TYPE,
            GELOESCHT
        ) VALUES (
            :NEW.VORSCHRIFT_REF_VORSCHRIFT_REF_THEMAID,
            :NEW.VORSCHRIFT_REF_VORSCHRIFTID,
            :NEW.THEMAID,
            :NEW.STATUS_VERKNUEPFUNG,
            :NEW.STATUS_PRUEFUNG,
            SYSDATE,
            :NEW.LETZTE_AENDERUNG_BENUTZERID,
            l_aktion,
            :NEW.GELOESCHT
        );
    END IF;
    -- Handle Delete
    IF DELETING THEN
        INSERT INTO T_H_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA (
            VORSCHRIFT_REF_VORSCHRIFT_REF_THEMAID,
            VORSCHRIFT_REF_VORSCHRIFTID,
            THEMAID,
            STATUS_VERKNUEPFUNG,
            STATUS_PRUEFUNG,
            LETZTE_AENDERUNG_DATUM,
            LETZTE_AENDERUNG_BENUTZERID,
            AKTION_TYPE,
            GELOESCHT
        ) VALUES (
            :OLD.VORSCHRIFT_REF_VORSCHRIFT_REF_THEMAID,
            :OLD.VORSCHRIFT_REF_VORSCHRIFTID,
            :OLD.THEMAID,
            :OLD.STATUS_VERKNUEPFUNG,
            :OLD.STATUS_PRUEFUNG,
            SYSDATE,
            :OLD.LETZTE_AENDERUNG_BENUTZERID,
            l_aktion,
            1
        );
    END IF;
END;



/
ALTER TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA" ENABLE;
======================================================
"
"-- Trigger: TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA_B" 
BEFORE INSERT OR UPDATE ON T_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;


/
ALTER TRIGGER "TR_VORSCHRIFT_REF_VORSCHRIFT_REF_THEMA_B" ENABLE;
======================================================
"
"-- Trigger: TR_WEBSITE_B
======================================================

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_WEBSITE_B" 
BEFORE INSERT OR UPDATE ON T_WEBSITE
FOR EACH ROW
BEGIN
  :new.LETZTE_AENDERUNG_DATUM := sysdate;
  :new.LETZTE_AENDERUNG_BENUTZERID := PCK_RI.fGetUserId;
END;



/
ALTER TRIGGER "TR_WEBSITE_B" ENABLE;
======================================================
"
